...................................................................................................................................
...#.......#.##......#.#........#.........#......................O....#.......#.....#.#.....#.#.#.......###....#...#..........#..#.
..#..............#.#..#........#........##.##.#.......#..#......O.O......#..#......#.##.....#..#.........#......#......#......#.##.
....#........##....#.....##.....#.##...#....#.#.###............O.O.O......#...#...#.#..........#...#........#.............#.....#..
.....#.......###....#...............#.....#...#...#...##.#....O.O.O.O.....#.......##...#..........#...#.......##..#........#.....#.
..........#............................#............#.#......O.O.O.O.O..................#.......#............##............#.#.....
.............#............###.#.#...............#....#......O.O.O.O#O.O....#.##.....##..#..#............##..........##.............
...............#.#............#...#..#..#.##..#....#.......O.O.#.O.O.O.O..........##......#.#......#.#.#..........#.....#.#...#..#.
..........##.#..#...#.......##.........#.............#....O.O.O.O.O###O.O................#.......#...#.#.#.....#####.........##....
....#....#...#..#.....#..##.....#....#.........#..###....O.O.O.O.O#O#O.O.O......#.............#.##........#.#.#....#...##......##..
.......#.....#..#.#...........##.......##..#..#.........O.O##.O#O.O.O.#.O.O...................#.......#.....#.#....................
.#..#...#.......#....#......#..#.#.....................O.O.O#O.##O.O.O.O.O.O........##.....#.........#.#........#........#...##....
..#...#.#..#...#.#......#....#...........#...#........O.O#O.#.#.#.O.O##.O.O.O....#.#....#.......##.#....#.....##..........#.....#..
.....#..#...........#.##.#............#.#.##.........O.O.#.O.O.##O.O.O.O.O.O.O....#............#..##.....#...........##............
.....#.#....##....#............#......#...#.........O.O#O.O.#.O.O.O.#.#.O.O#O.O.....#......#...#........#....#.............#.......
.....#........#.........##.#...#...#.#..#..#.......O.O.O.O.O.O.O.O.O.O.O.O#O.O.O....#.....................#.#..#..#.#........#..#..
.##.....#..#..........##..#.#........#.#.....#....O.O.#.O.O.O.O.O.O#O.O#O.O.O#O.O...............#.#.........#...#.....#....###..#..
...............##.....#.#.....#.....##..#........O.O.O.O.O.###.O.O.O.O.O.O.O.#.O.O.........#.......#....#...............#......#...
...#......#.#.............#..#.......#...#......O.O.O.O.#.O.O.O.O.#.O.O#O.O.#.O.O.O.................#...#.......#..#...##......#.#.
..........#..#....#.#....#..#...#....##...#....O.O#O.#.O.O.O.O.##O.O#O#.##.O.O#O.O.O...........#.....#.....#.........#.............
...#..#..#...#..#..#.....................#....O.O.O.O.#.O.O.O.O.O.O#####O.O.#.O#O.O.O....#....#....#..#.............#.#......#.#.#.
......#....#....#.##.......#..##..#..........O.O.O.#.O.O.#.O#O#O.O.O.O.O.O.O.O.##O.O.O....#..##..##...........#..#.................
.....#.#..#......#......#....##...#.........O.O##.O.#.#.#.O.O.O#O.O.O.O#O.O.O.O#O.#.O.O.....#...#..#.....##...#.....#....#.........
....#..#...#..#...........#..#.#..#...#....O.O.O.O.O#O#O.O.#.O.##O.O.O.O.O.O#O#O.O##.O.O....#.....#...#.....#.#...#......#..#.#....
.....#.#...#...#.#...##...#........###....O.O.O.O.O#O.#.O.##O.O.#.O.O.O.O.O.O.O.O.O.O.O.O....#..#.........##.......#.....#....#....
........#.##...................##........O.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O...........#..##.#....#....#.#....##...#.
.####.....#.......#........#............O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O#O#O#O.O.O.O....#........#..#....#......#....#..#...
.....#......#..###..#..##.....#........O.O.O.O.O.O.O.O.O#O.#.O.#.O.O#O#O.O.O.O.O#O.#.O.O.O.O..........#..##........#....###...##.#.
........#....#......###...#......#....O.O.O.O.O.#.O.O.O#O.O.O#O.O.#.O.O.#.O.O.#.O.O##.O.O.O.O................#.........#..#........
........##..#........#........##.....O.O.O.O.##O##.O.#.O#O.O.O.O#O#O.O.O.O#O.##O.O.O.#.O.O.O.O.......##..#...#.##...#..#......#....
........##..#..#..##.#..............O.O.##O.O.O.#.#.O.O.O.##O.O#O.O.O.#.O.O###O.O#O.O.O.O.O.O.O............#.....#..#..#.#.........
............#......###.#......#....O.O.O.O.#.O#O.#.O.#.O.O.O.O.#.O#O.O.O#O#O.O##.O.O.O#O.O.O.O.O........#..........#....#.....#....
..#.....##.#.......##........#....O.O#O.O#O.#.O.O.O.#.O.O.O##.#.O.O#O.O.O.O#O.O.O.O.O.#.O.O#O.O.O.........#..#...##...#.#......#.#.
..............#..###......##.....O.O.O.O#O.O.#.O.O.##O##.O.O.O##.O.O.O.O.O.O.O.O#O.##O.O.O.O.O.O.O.......#.......#.##..........#...
............#.#.......##........O.O.#.O.O.O.O#O##.O.O#O.#.O.O.O.O.##O#O.O.##O#O.O.O.O.#.O.O##.O.O.O.........#............##.##..#..
..#..#..#...#...#....#.#.......O.O.O.O.O.O.###.O.#.O.O#O.O.O.O.##O.O.O.O.O#O.##O.O.O.#.O.O#O.O.O.O.O.......................#..#....
.#...............##...........O.O.O#O#O.O.O.O#O.O.O.O.#.O.O.#.O.O.###.O#O##.O.O##.O.O.O.O.O.O###O.O.O....#....#....................
...................#..#......O.O.O#O.#.#.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.#.#.#.O.O.O.O.##O.O.O.O.O#O.O........#...####....#..#...#.
..#...#........#.......#....O.O.#.O.O.#.O##.O.O.O.O.##O#O.O.O.##O.O.O.O.#.O.O.O#O#O.#.O.#.O.O.O.O#O.O.O.....#..........#...#.......
..#....#.#.##.#....##......O.O.O#O#O.##O.O.O##.O.##O.#.O.##O.O.#.O.O#O.O.#.O.O###O.O#O.O#O.O.O.O.O##.O.O..............#.#....##..#.
.##........#...#...##.....O.O#..#.O.#.O.O.#.#.O.O###O.O.##O#O.O.O.O.#.O#O.O.O.O#O.O.O.O.O#O.O#O.O.#.O.O.O.........#..##....#.....#.
.....#.......#....#......O.O.###.O.O.#.O#O.O.O.O.O.#.O#O.O.O.O##.O#O.O.O.O.O.O.O.O.O.O.O.##O.##O.O.O.O.O.O....#.#....#..##..##..#..
.#......#...#...#..#....O.O.O.O.O#O#O.O.#.O.O.O.O#O.O.O.##O.O.O.O.O.O.####O#O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O...........#..#.#....#..
............#.#.#......O.O.O.O#O.O.O.O.O.#.O.O.O.O##.O##.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.#.O.O.O.O.O...........##..##...#..
......................O.O.O.O.O.#.O.O.O.O#O.O.O.O.#.O.O.##O.O.#.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O................##....
...##.###...#........O.O#O.#.O.O.O.#.O.O.#.O.O.O.O.O.O.O.O#O#O.#.O.O.O#O.O#O.O.#.O#O.O.O.#.O.O##.O.O.O#O.##O.O.....#..##.#.........
.#.........#........O.O.O.O.O.O#O.O.O#O##.##O#O#O.O.O.O#O.O.#.O#O.O#O.O.O.O.##O##.O#O.O.##O.O##.O.#.O#O.O.O.O.O....##.....#........
....#.......#.#....O.O.#.##O.O#O.O.O.O.O#O.O.O.##O.O.O#O.O.##O.##O.O#O.O.O.#.O#O.O.O.O.O#O.##O.O.O.##O#O.O.O.O.O.....##..#....#..#.
.#.......#........O.O.O.O.#.O.O##.O.O.O#O.O#O.O.#.#.O.O.O#O#O.#.O.O.O.O.O.O.O.###.O.O.O.O.#.##O.O.O.O.O.O.O###O.O.......###....#...
............#....O.O.O.O#O.O#O.O.O.#.#.O##.O.O.O#O.##O.O.O.O.O.#.O.O.O.O#O.O##.O.O.O.O.#.O.#.O.O.O.O.O.O.#.O.O.O.O......#..#.......
.#...#..##......O.O.O.O#O.O.O.O.#.O###O.O.O.O.##O.O.O.O.O.O.O.O.#.O.##O.#.O.O.O#O.O#O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O....##....#.....
.......##......O.O.#.O.O.O##.O.O#O.O.O.O.O.O.#.O##.O.O.O.##O.O.##O.O#O.O.O.O#O.O#O.O.O.O.##O.#.#.O.##O.O.O.O.O.O.O.O.........#...#.
..#....#......O.O.O.O.O##.O.#.O.#.#.#.O.O.#.#.O.O#O.O#O.O.O.O.O#O.#.O.O.O.#.O#O.#.O.O#O.O.O.##O.O#O.O.##O.O.O#O.#.O.O.....#......#.
.#..#........O.O.O.O.O.O.O.#.O#O#O.O.#.O#O##.O#O.O.O.###.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O#O#O.O.#.O.O.O.O#O.#.O.O#O.O.O.............
....#.......O.O.O.O.O.O.O.O.O.O.O.O#O.O##.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.#.O#O.O##.#.O#O.O.O##.O.O.O#O.O##.O.O.O.O.O......####..
...........O.O.O.O.O.O.O.O.O.O.O#O.O.O.#.O.O#O.O#O.#.O.O.O#O.O.O#O.O.O.O.O.#.O#O.O##.O.O.O#O.O.O.O.O.O.#.O.O.##O.O.#.O.O....##.....
..........O.O.O#O.O.O.O.O.O#O.O.O.O.#.#.O.O.O.O#O#O#O.O#O.#.O.O#O.O.O.O#O.###.O.O.O.O.O#O#.#O#O.O.O.#.O#O.O.O.O#O.##O#O.O..........
.........O.O.O.O.O.O#O#O.O.#.O.O.#.O.O.O.O##.O.#.O.O.O.#.O.O###O#O.O.O.O.O#O.O.O.#.O.O.O##.#.O#O.#.O.O.O.O.O.O.O.O.O.#.O.O.....##..
.#......O.O.O.O.O.O.O.O#O.O.O.O.O##.O.O.O#O.O.O.O.##O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O##.O#O.O.O.O.O##.#.O.O.O.O.O.O#O.O........
.......O.O.O#O.O##.#.O#O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.#.#.O.O##.O.#.#.O.O.#.#.O.O.O.#.O#O.O.O#O.O.O#O.O.......
......O.O.O.O.O.O#O.O.O.O.O.O.O.#.O#O.O.O.#.O.O.O#O.O.O.O.O#O.O.O.#.#.O#O.O#O#O.O.O.O.O.O.O.O.O.O.#.O.#.O.O.#.O.O.O.O#O.#.O.O....#.
.....O.O.O.O#O.O.O.O.O#O.O.#.O.O.O.##O.#.#.O.##O.O.O#O.O##.O.O.O.O.O.#.O.O.O.O.O.O#O.#.#.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.#.O.O.....
....O.O.#.O.O.O.O.O.O.#.O.O.O##.O#O.O.O.O.O.O.O#O.O.O.O.#.O.O#O##.#.O.O#O.O.O.#.O.O.O.O.O#O.O.#.O.O#O.O.O.#.O.O#O.O.O.O#O.O.O.O....
...O.O.O.O.O#O#O.O#O.#.O.O.O.#.O.O#O.O.O##.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O###O.O.#.#.O.O.O.O#O.O##.O.O.O.#.O.O#O.##O.O#O.O.O.O#O.O...
..O.O.O.O#O.O#O.O.O.O.#.O.O.O.O.O.#.O.O.O#O.O.#.O#O.O#O.O.O.O.O.#.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O#O.#.O.O.O#O.#.O.#.O#O.O.#.O.O.O..
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
..O.O.O.O#O###O.O.#.O.O.O.O#O.##O.O.O.O.#.##O#O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O#O#O#O.O.O.O#O.O#O.#.O.#.O.#.O.O#O.O.O.#.O.O.O.O.O.O..
...O.O#O.#.O.O.#.O.O.O.#.O.##O###O.O.O.O.O.O#O.#.O.#.#.#.O.O.O.O.O.O.O.O.O###O.O#O.#.O.O.O##.#.##O.O.O.#.O.O.O.#.O##.#.O.O.O#O.O...
....O.O.O.O.#.O.O.O.O#O.O.O.#.O.O#O.O#O#O.O.#.O.O#O.O.O.#.O.O.O.O.O.#.O.O.O.##O.#.O.O.O#O.O#O.O.O#O.O.O.O##.O.O.O.O.#.O.#.O.O.O....
.....O.O.O.O.O.#.O.O.O.O.O.##O.O.O#O.O#O.O.O.O.#.O#O.O#O.O.O.O.O.O#O.#.O##.O.O#O.O.O.O.O.O.O.O.O##.O#O.O.O##.O#O#O.O.O.#.#.O.O.....
......O.O#O.O.##O.#.O.#.O.O.#.O.O.#.O.O.O.#.#.O.O#O.O.O.O.O##.O#O.O.O##.O.O#O.O#O.O.O.#.O.O.O.O.O.O#O.O.O.O#O.O.#.O.O#O.O#O.O....#.
.......O.O.O.O.O.O.O.O.#.#.O.#.O.O#O#O.O.O##.O.O.O#O.O.O.O.O.O.#.O.O.#.#.O.##O.O.O.O.##O.O.O#O.O##.O.O.O.##.#O.O.O.O.O.O.O.O.......
........O.O.O.O.O.##O.#.#.O.O.O.O#O.O#O#O.O.O#O##.O.O.O.O##.O#O.O.O.O###O.##O.O.O.#.O.O.O.O.O#O.O.O.O.#.O.O#O.#.#.O.##O#O.O....#...
.........O.O#O.O.O.O.O.O.O.####O.O#O.#.O###O#O##.O.O#O#O##.O.O.O.O.O.#.O.O.O.##O.O.O.#.#.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.....#...
.#........O.O.O.#.O.O.O.O.#.O.O.O#O.O.O.O##.O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O#O.O.O.O#O.O.O.O.#.O.O.#.O.O#O.O.O..........
...........O.O.#.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O#O.##O.O.O.###.O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.O##.O.O.O.O.#.##O.O.......#.#.
...#..##....O.O#O#O.O#O.O.O.#.O.O.#.#.O.O.O.O.O.#.O##.###.#.O.O.O.O.O.O.O.#.#.O.O.O.O#O.O.O.O.O.O.######O##.#.O.#.O.O.O........#...
....##.......O.O.O.O.#.O.O.##O.O.#.#.O.O.O.O.O.O.O.O.O.O.###.O#O.O#O#O.O#O#O.O#O##.O.O.O.O.O.O##.O.#.O#O#O.O.O.O.##O.O....##.......
....#.#.#.....O.O.O.O#O.#.O.O.O###O.O.O.O.O.O.#.#.####O.O.O.O.O.O.#.O.###.O.O.O.O.#.#.O.#.O.O.#.##O.O.#.O.O.O.O.O#O.O....#...###...
......#.#.#....O.O.O.O.O#O.O#O.O.#.O.O#O####.O.O.O.#.O.O.###.O.O.O.O#O.O.O.#.##O.O.O.##O.#.O##.O.O.O.#.O#O.O.##O.O.O.......#.#.....
..##.......#....O.O.O.#.O.O###O.O.O.O#O###O.O.O.O.O.O.#.O.O.##O.O.#.O.O#O#O.O#O.O.O.O.O#O.O.O.O.#.O.O.O.#.O#O#O.O.O........#...##..
.........#.......O.O.O.#.O.O##.O.O.O.O.#.O.O###O.O.O.O#O.O.O#O.O#O.O.O#O#O.O#O#O#O.O.O#O.O.#.O.O.O.O.O.###.O#O.O.O......#.....#....
.#...#....#.##....O.O.O#O.O##.O.O#O.##O#O.O.#.O.O.##O.#.#.O.O.O.O.O.O.O.#.#.O.#.O.#.#.O.O.O.#.#.#.O.O.O.O#O.#.O.O..................
.......##.#........O.O.O.O#O.O.O.O.O.O.O.O#O.O.O.#.O#O.O##.O.O#O.O#O.O#O.#.O.O.O.#.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.......#....###..#.
.....#..............O.O#O.O.O.O.O.O.O#O##.#.O#O.O##.O.O.O.#.O.O.#.O.O.O.O#O.#.O.O.#.O.O.O.#.O.O.O.O#O.#.O.#.O.O.......#...#.....#..
..#.#....#.#.#.......O.O#O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O##.#.#.#.O.O#O.O.#.O.O#O.O.O.O.O.O.O.O#O.#.#.O.O.O.O.O.......#......#......
...#.......#.....#....O.O.#.O.O##.O.##O.O.O#O.O.##O.O.O#O.O.#.O.O.O.O.O.O.O#O.O.O.#.O.O.#.O.O.#.O.O.O#O.##O.O..........#.#.....###.
.#..............#......O.O#O.O.O.O.O.#.O#O.O.O##.O##.O#O.O#O.O.O.O#O##.O.O.O#O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.....#....#..#.........
....###.................O.O.O.O.O#O.O#O.O#O.###.#.O.#.O.O.O.O.O.O.O.#.O.##O.O#O.O#O##.O.#.O#O.O#O#O.O#O.O.O......#.............#...
.................##......O.O.O##.O.O.O.#.O.O.O#O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.#.O#O.O.#.#.O.O.........#.##..#....##.#.
..#....#......#.#.........O.O.O.O.O#O.O#O.#.O.O.O.O#O.O.O#O.O.#.O.##O.O.O.#.O.###.O.O.O.O.O.#.O#O.#.O.O.O....#.............#.......
.#...#..#.##.#...#.........O.O#O.#.O#O#O.O.O#O#O.#.O#O.O.O.O.O##.O.O.O.O#O.O.O.O##.#.O.O.O.#.O.O.#.#.O.O....##..#............#.....
.##...###........#.#........O.O.O.#.O.O.O.O.O.#.O.O#.##.O.O.O.#.O.O.##O.O.O.O.O#O.##O.O.O#O.#.O.O.O.O.O.......#.##...#...##......#.
...#....#............#.#.....O.O.##O###O#O.O.O.O#O.##O.O.O.##O.O.O.#####.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.....#.#.#..#...#..#.....#.#.
...#.###.....##...............O.O#O###O.O.O.#.O#O#O#.#O.O.#.O#O.O.#.O.O.O.O##.#.O.#.O.#.O#O.O.O##.O.O...................#.....#..#.
.......##.#..###...............O.O.O.O.O.#.O.O.O.O.O#O.O#O.O#O.#.O.O.#.O.O.O.#.#.O.O.##O.O#O.O.#.O.O.........#....##..#.##.#.......
.#.......#......#.##............O.O.O#O.O.O#O.#.O.O.O.O.O.O.##O.O.##O.O.O#O.#.#.O.O.O.O.O.##O.O.O.O......#...##...........#........
....#.........##.#..#............O.O.O##.O.#.#.O.O.O.#.O.O.O.#.O.O.#.O.O#O.O.O#O#O.O.O.O.O#O.#.O.O....#......#..........#.#........
.#..#...#......#..##.....#........O.O.O.##O###O.O.O.O#O.#.O.O.O.O.##O.O.O.O.O.O.O.O#O.O.O#O.O#O.O.....#.........#....#.............
....................#..#...........O.O.O.O.O#O.O.#.O#O.O.#.O.O.O.O.O#O.O.#.O.O.#.O.O.O.O.#.O#O.O..............#.........#........#.
....................................O.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O.#.O##.O.O##.O.O.O.O#O.O.O.O.....#.........#....#...#.........#.
..#.........#.......#..#.............O.O.O#O#O.O.#.#.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O#O.#.O.O.O.............#..#....................
..##...#...##....#...#..........##....O.O.O.O.O.O.O.O.O.O.O#O#O.O.###.O.O.#.O.O.#.O.O#O.O.O.O....#..#.............#....##....#...#.
....#..#...#.....##...#..#.............O.O.O.#.O.#.O.O.O.O.#.#.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.....#.........#..............##.#.....
.......#.......##.#.......#.............O.O.O.O.#.O.O.#.O.O.O.O.O.O####.#.O.O.#.O.O#O.O.O.O........#.#....#......#.#...#...#.......
........#.......#...#.##..#..............O.O.O.O.O.#.O.#.O.##O.O.O.O.O.#.O.#.O.O.O##.O#O.O....##.....#..#..........................
.....#...#.....#..#.........###..#........O.O.O.#.O#O.O.O.#.##O.O.O.O.O.#.O##.##O.O.O.O.O........#...#.##.............#.#.....#..#.
..##..#............###...#..#....#..#.#....O.O#O.O.O.O#O##.O.O#O.O.O.O.O#O#O#O.O.O.O.O.O.......#.#...#.#......#.#.#................
...........#.#...............#.....##.......O.O.O.O.O.##O#O.O##.O.O.O.#.##O.#.O.O.O.O.O........##....#.#....#....##.#.....#.....#..
.........#........#..........................O.O.O#O#O.#.O#O.O.O.O.O##.O.O#O.#.#.O.O.O.....#..##.....#..###.......#..#.#.#..#...#..
...........#......#.#.#.......#...#.....##....O.O.O.#.O.O.#.O.O.O.O.O.##O##.O.#.O.O.O.....##.#.....#.#..##.#.#......#.......#...#..
..#....##....#....#.........#...#..............O.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.#.O.O.......#....#........##..#.##.....#.....##.....
....#........#......#....##......#.........#....O.O#O#O.O.O.##O.O.O#O.##O.O.O.#.O.O.....#...##....#..#..................#......#...
.........#...#...................................O.O.O.O.O.O###O.O.O.O.O.O#O.O.O.O.....#..#......#....#..#...........#.#...........
..#....#.#.#.#.#.............#.#.......#..........O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.............##.#.#..#.#..#...#.......#...........
..................#......#.#....####..###..........O.O.O.O.O.O#O.O.#.#.O.O#O.O.O......#.#.#....#.........#.##...............#......
.........##.#.#.........#..........#.......###......O.O.O.O.O.O.#.O.O#O.O.O#O.O.......##..#.#....#.....#..#.......#...#.....#......
.............####.........#...................#......O.O.#.#.#.O.O###O.O.##O.O.....#.#..#....#..#..#............##........##.......
........##.#.#..#...........##.#.....##......#.#......O.O.O.##O.#.O##.O.O.O.O...........#.#...#..##...####.#..#...........##.#.....
..........#.............##...................#..#......O.O.#.#.O.O.O#O.O.O.O............#....#.....#..#...#...#.#.............#.#..
......##..#..#.#.#....#..#..#.....##.#..#....#.....#....O.O.O.#.O.O.O.O.O.O........#..............#......##.......#.......#..##.#..
.......#.#...#.#..##.#........#.#.#.......#.....##.##....O.O.O.O#O.O.O.O.O....#...........#....##.#.#.....#.#..........#........#..
..#....#....#..........#...#..........#.#....##......#....O.O#O#O.O#O.O.O............##..........#.#..##..#..............#....#....
.....................#............#......#..........##.....O.O.O.O.O.O.O.............#.#.#.#............#...#.....#.....#....#.....
........#..#........#.......................#.....#....#....O.O.O.O.O.O................#...............#.#.##...#...#..#.....###...
....#..#.#...#...........#.....#......#......#....#...##.....O.O.O.O.O......##........................#.##.....#......#.#......#...
.......#.#.....#......#....#.....#.....#......................O.O.O.O...............#....#...#...#.....#.#.#............###.#.#....
......#.#.......##...#...#...#.....###..####...#........#.#....O.O.O.......#.................#............#.....#..................
...........##..............##...............##..........#..#....O.O.......##....#...#...#.##........#......#....#.##.#....#....###.
....#..#.#......#..#.#.........#.....#......#..###.....#.#.......O...............#.....#......#....#..##....#....#....#.#.#........
...................................................................................................................................
3503
---
time: 4.251033ms
