21234567891111111111222222222233333333334444444444555555555566666666667777777777888888888899999999991111111111111111111111111111111111111111
10123456789111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999111111111111111111111111111111111111111
21234567891111111111222222222233333333334444444444555555555566666666667777777777888888888899999999991111111111111111111111111111111111111111
323456789111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999..111111111111111111111111111111111111111
4345678911111111112222222222333333333344444444..5555555555..666666667777777777888888888899999999991..111111..1111111111111111111111111111111
54567891111111111222222222233333333334444....4...55555555.....6..667777777777...8888888999999999911....11....1111111111111111111111111111111
656789111111111122222222223333333333444..........55555556........677777777778....88888..9999999..............1111111111111111111111111111111
767891111111111222222222233333333....4..........555555566........7777777................9999999...............111111111111111111111111111111
878911111111112222222222333333....................5555666...........7..7..................9..911...............11111111111111111111111111111
989111111111122222222223333333....................555666666.........7..77.....................11...............11111111111111111111111111111
19111111111122222222223333333.......................6666......................................11................1111111111111111111111111111
111111111112222222222333333.........................6666..........................................................11111111111111111111111111
11111111112222222222333333..........................66666.........................................................11..1111111111111111111111
11111111122222222223333333...........................66...............................................................1111111111111111111111
111111112222222222333333333..........................66...................................................................111111111111111111
111111122222222223333333333..........................6....................................................................111111111111111111
1111112222222222333333...3.................................................................................................11111111111111111
111112222222222333333........................................................................................................1..111111111111
111122222222223333333............................................................................................................11111111111
1112222222222333333333...........................................................................................................11111111111
212222222222333333333.............................................................................................................1111111111
222222222223333333333.............................................................................................................1111111111
22222222223333333333..............................................................................................................1111111111
22222222233333333334.............................................................................................................11111111111
222222223333333..3...............................................................................................................11111111111
222222233333333..4...............................................................................................................11111111111
222222333333....................................................................................................................111111111111
222223333333.....................................................................................................................11111111111
222233333333.....................................................................................................................11111111111
22233333333......................................................................................................................11111111111
32333333333......................................................................................................................11111111111
33333333333.........................................................................................................................11111111
333333333.............................................................................................................................111111
333333333.............................................................................................................................111111
3333333...............................................................................................................................111111
333333.................................................................................................................................11111
333333.................................................................................................................................11111
3333344.................................................................................................................................1111
3333444.................................................................................................................................1111
333444...................................................................................................................................111
434444...................................................................................................................................111
44444444444..............................................................................................................................111
444444444455.............................................................................................................................111
44444444455...........................................................................................................................111111
444444445...........................................................................................................................11111111
4444444..............................................................................................................................1111111
4444445..............................................................................................................................1111111
444445..............................................................................................................................11111111
444455.............................................................................................................................111111111
44455..............................................................................................................................111111111
54555..............................................................................................................................111111111
555555555.........................................................................................................................1111111111
55555555556.......................................................................................................................1111111111
555555555666......................................................................................................................1111111111
55555555666.......................................................................................................................1111111111
55555556666......................................................................................................................11111111111
55555566666666................................................................................................................22211111111111
55555666666666.................................................................................................................2221111111111
55556666666666...................................................................................................................22111111111
555666666666677..................................................................................................................22211111111
656666666666777...................................................................................................................2..1111111
66666666666777.......................................................................................................................2111111
66666666667777.......................................................................................................................2211111
6666666667777.......................................................................................................................22221112
6666666677777.......................................................................................................................22222122
66666667777777..8....................................................................................................................2222222
666666777777777788....................................................................................................................222222
6666677777777.........................................................................................................................222222
6666777777777........................................................................................................................2222222
66677777777778........................................................................................................................222222
76777777777788..........................................................................................................................2222
77777777777888..........................................................................................................................2222
77777777778888....................................................................................................................22..222222
777777777888......................................................................................................................2222222222
777777778888......................................................................................................................2222222222
777777788888......................................................................................................................2222222222
777777888888.....................................................................................................................22222222222
7777788888.......................................................................................................................22222222222
7777888888......................................................................................................................222222222222
7778888888........................................................................................................................2222222222
8788888888........................................................................................................................2222222222
88888888.............................................................................................................................2222222
8888888..............................................................................................................................2222222
8888888..............................................................................................................................2222222
8888888899.............................................................................................................................22222
8888888999.......................................................................................................................22....22222
888888999999.....................................................................................................................22222222222
888889999999...................................................................................................................2222222222222
8888999999999....................................................................................................................22222222222
8889999999.......................................................................................................................22222222222
989999999........................................................................................................................22..2222222
999999999...1....................................................................................................................22...222222
9999999999111.........................................................................................................................222222
9999999991111.........................................................................................................................222222
99999999111...........................................................................................................................222222
99999991111..........................................................................................................................2222222
99999911..1......................................................................................................................22222222222
999991...........................................................................................................................22222222222
99991............................................................................................................................22222222222
99911.............................................................................................................................2222222222
19111111...........................................................................................................................222222222
1111111111.........................................................................................................................222222222
111111111.......................................................................................................................222222222222
111111111.......................................................................................................................222222222222
1111111111.........................................................................................................................222222222
1111111111.........................................................................................................................222222222
111111111111.....................................................................................................................22222222222
11111111.........................................................................................................................22222222222
11111111..........................................................................................................................2222222222
111111111..........................................................................................................................222222222
111111111......................................................................................................................2...222222222
111111111111..................................................................................................................22..2222222222
111111111111..................................................................................................................22222222222222
11111111111..................................................................................................................222222222222222
11111111111..................................................................................................................222222222222222
111111111...............................................................................................................2..22222222222222222
111111111..............................................................................................................222222222222222222222
111111111...............................................................................................................2..22222222222222222
111111111..................................................................................................................22222222222222222
11111111111................................................................................................................22222222222222222
111111111111..............................................................................................................222222222222222222
111111111111...........................................................................................................2..222222222222222222
111111111111......................................................................................................2....2..222222222222222222
111111111111...1.................................................................................................22...2222222222222222222222
1111111111111..1.................................................................................................222222222222222222222222222
1111111111111111111..............................................................................................222222222222222222222222222
11111111111111111111.............................................................................................222222222222222222222222222
11111111111111111111.............................................................................................222222222222222222222222222
1111111111111111111..............................................................................................222222222222222222222222222
1111111111111111111...............................................................................................22222222222222222222222222
1111111111111111111111.......................................................................................22...22222222222222222222222222
1111111111111111111111...11...........11.............111.................................................3..222..222222222222222222222222222
1111111111111111111111..111.........1111........1111111111..........................33333..333........3..22222222222222222222222222222222222
111111111111111111111111111..1.....1111.........111111111.......................3...33333333333......33..32222222222222222222222222222222222
111111111111111111111111111111.....1111.........111111111......2................333333333333333......333333222222222222222222222222222222222
1111111111111111111111111111111..1111111......111111111111..1222...2.........3..3333333333333333333..333333322222222222222222222222222222222
1111111111111111111111111111111111111111....111111111111111111222..2.......33333333333333333333333333333333332222222222222222222222222222222
11111111111111111111111111111111111111111..111111111111111111112222222..33333333333333333333333333333333333333222222222222222222222222222222
1111111111111111111111111111111111111111111111111111111111111111222222..33333333333333333333333333333333333333322222222222222222222222222222
1111111111111111111111111111111111111111111111111111111111111112222222..33333333333333333333333333333333333333332222222222222222222222222222
